# QQ-Mattermost

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/me/indexyz/mattermost/: Main.kt
src/main/kotlin/me/indexyz/mattermost/process/: IProcess.kt  MattermostListen.kt
src/main/kotlin/me/indexyz/mattermost/utils/: Bot.kt  Config.kt  KtorProvider.kt  MattermostClient.kt  Process.kt
