plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'me.indexyz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url = uri("https://dl.bintray.com/karlatemp/misc") }
}
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.sentry:sentry:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    api 'com.google.dagger:dagger:2.28.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'

    api 'net.mamoe:mirai-core:2.2.1'

//     runtimeOnly("net.mamoe:mirai-login-solver-selenium:1.0-dev-16")

    implementation 'com.beust:klaxon:5.0.1'

    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
}

test {
    useJUnitPlatform()
}


shadowJar {
    // 生成包的命名规则： baseName-version-classifier.jar
    manifest {
        attributes(
                'Main-Class': 'me.indexyz.mattermost.MainKt'
        )
    }
}
